<?php
function pellucid_theme_css_alter(&$css) { 
  $theme_path = drupal_get_path('theme', 'pellucid_theme'); 
  // Add googlefonts. 
  $googlefonts = 'https://fonts.googleapis.com/css?family=Shadows+Into+Light|Lato:400,400italic';
  $css[$googlefonts] = array( 
    'data' => $googlefonts, 
    'type' => 'external', 
    'every_page' => TRUE, 
    'media' => 'all', 
    'preprocess' => FALSE, 
    'group' => CSS_AGGREGATE_THEME, 
    'browsers' => array('IE' => TRUE, '!IE' => TRUE), 
    'weight' => -1, 
    );
}
